{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HR System;Username=postgres-hr;Password=admin;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientsConfig": {
    "AccountServiceClientUrl": "https://localhost:44364/api/",
    "ProjectServiceClientUrl": "https://localhost:44339/api/",
    "EmployeeServiceClientUrl": "https://localhost:44385/api/"
  }
}
